@use 'components/button';
@use 'components/input';

@include button.primary-icon-button;
@include input.input-theme;


.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
}


.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 1rem;

  h1 {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap: 1rem;
  }
}


:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.first-section {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.sub-card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;

  >mat-card {
    flex: 1;
  }
}

.chart-container {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--sys-on-primary);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.amount {
  color: var(--sys-primary);
  font-size: 2rem;
}

canvas {
  max-height: 500px;
  max-width: 500px;
}

.card-title-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.primary-button {
  width: 140px;
  height: 56px; 
}

@media (max-width: 900px) { 
  .search-section {
    flex-direction: column;
    gap: 1rem;  
  }

  .first-section {
    flex-direction: column; 
    gap: 1rem;
  }

  .sub-card-container {
    flex-direction: row;
    gap: 1rem;
    flex: 1;
  }

  .chart-container {
    flex: 1; 
    margin-top: 1rem;
  }
}